# MongoDB Configuration
MONGODB_URI=mongodb+srv://samueldaniyan564_db_user:XlSqNxNTU6Pfnl9M@cluster0.0ykmcom.mongodb.net/campusOS?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=9pryUGbxvVcQSl7RDM5IEfAusBdTLhkaC8eg41qnYjzwoK0PX2JFNZiWH6O3tm
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Server Configuration
NODE_ENV=development
PORT=5000
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3000,http://localhost:3001
